<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css//index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Artucle</title>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center px-5 py-2  position-sticky sticky-top">
        <div>
            <img src="./images/logo.svg" alt="logo" />
        </div>
        <div class="d-flex justify-content-between nav_tabs">
            <span>Home</span>
            <span>Fan Connect</span>
            <span>Livescore</span>
            <span>About</span>
        </div>
        <div class="d-flex align-items-center justify-content-between header_action_Section">
            <button class="d-flex align-items-center form-control w-auto post_article_btn">
                <span class="mr-2">Post an article</span>
                <img src="./images/editIcon.svg" alt="edit" />
            </button>
            <img src="./images/Search.svg" alt="search" />
            <img src="./images/notificationIcon.svg" alt="notify" />
            <img src="./images//profilePix.jpg" alt="pix" class="profile_icon" />
        </div>
    </header>
    <div class="content_body mt-3 px-5">
        <div class="row">
            <aside class="col-md-3 position-sticky sticky-top">
                <div class="d-flex flex-column category_wrapper  position-sticky sticky-top" style="top: 12%;">
                    <div class="w-100 text-center form-control category border-0"><b>Categories</b></div>
                    <div class="px-4 py-2">All</div>
                    <div class="px-4 py-2">Baseball</div>
                    <div class="px-4 py-2">Basketball</div>
                    <div class="px-4 py-2 active_category">Football</div>
                    <div class="px-4 py-2">Cricket</div>
                    <div class="px-4 py-2">Waterpolo</div>
                    <div class="px-4 py-2">Fishing</div>
                    <div class="px-4 py-2">Fencing and Wiring</div>
                    <div class="px-4 py-2">Mental Gymastics</div>
                    <div class="px-4 py-2">Oppression Olympics</div>
                    <div class="px-4 py-2">Virtue Signalling</div>
                    <div class="px-4 py-2">Zootopia</div>
                </div>
            </aside>
            <div class="col-md-6">
                <div class="main_content">
                    Write Article
                </div>
            </div>
            <aside class="col-md-3">
                <div class=" position-sticky sticky-top" style="top: 12%;">
                    <div class="card trending_card">
                        <div class="card-header trending_card_header">
                            Trending Topics
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Another interesting football topic fans would love to see</li>
                            <li class="list-group-item">European Premiere League suspended</li>
                            <li class="list-group-item">Pep Guardiola buys Real Madrid</li>
                            <li class="list-group-item">Pep Guardiola buys Real Madrid</li>
                            <li class="list-group-item">Pep Guardiola buys Real Madrid</li>
                        </ul>
                    </div>

                    <div class="card contact_us_card d-flex justify-content-center align-items-center mt-3">
                        <div>
                            <p>Advertise with us</p>
                            <button class="contact_btn form-control">Contact Us</button>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</body>
</html>